= form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this new_feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .row
    .small-5
      .row
        .small-3.columns
          = f.label :name
        .small-9.columns
          = f.text_field :name, value: @user.full_name
  .row
    .small-5
      .row
        .small-3.columns
          = f.label :email
        .small-9.columns
          = f.text_field :email, value: @user.email
  .row
    .small-5
      .row
        .small-3.columns
          = f.label :text
        .small-9.columns
          = f.text_area :text
  .row
    .small-5
      .float-right
        = f.submit "Submit feedback"
