= form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this new_feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, value: @user.full_name
  .field
    = f.label :email
    = f.text_field :email, value: @user.email
  .field
    = f.label :text
    = f.text_area :text
    = f.submit "Submit feedback"
