.row
  = form_tag(feedbacks_path, method: :get) do
    .small-8.column
      = text_field_tag :search, params[:search], placeholder: 'Enter your search query here'
    .small-4.column
      = submit_tag 'Search'