h1 Listing feedbacks

table
  thead
    tr
      th Name
      th Email
      th Text
  = form_tag(feedbacks_path, method: :get) do
    = text_field_tag :search, params[:search], placeholder: 'Enter your search query here'
    = submit_tag 'Search'


  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.name
        td = feedback.email
        td = feedback.text

br
= paginate @feedbacks


