.row
  h1 Listing feedbacks

== render 'search'
.row
  table
    thead
      tr
        th Name
        th Email
        th Text
    tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.name
        td = feedback.email
        td = feedback.text

br
= paginate @feedbacks


